/**
 * <p>This file is part of CCTV.</p>
 *
 * <p>CCTV is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.</p>
 *
 * <p>CCTV is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.</p>
 *
 * <p>You should have received a copy of the GNU General Public License
 * along with CCTV.  If not, see <http://www.gnu.org/licenses/>.</p>
 */
package net.effanee.buffer;

import java.util.function.Supplier;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * <p>This class implements a generic ring buffer of objects. Once populated,
 * the objects in the buffer are reused.</p>
 * 
 * <p>It will only work correctly with a single producer and consumer. The capacity
 * of the buffer is one less than the buffer size.</p>
 * 
 * <p>If the buffer is full, the takeNextProducerItem() method will block/wait.
 * Conversely, if the buffer is empty, the takeNextConsumerItem() method will
 * block/wait. The takeNextProducerItem() method retrieves the next item from
 * the buffer. The item should be operated on, and the returnLastProducerItem()
 * method called, to indicate to the consumer that an updated item is available
 * to consume. Failure to invoke returnLastProducerItem() after every invocation
 * of takeNextProducerItem(), (other than the last), will corrupt the buffer.</p>
 *
 * <p>The buffer is initially populated with objects/items generated by the
 * passed Supplier function. Although, access to items in the buffer is
 * synchronised, updating the objects/items themselves needs to be coordinated
 * between the producer/consumer to ensure the consistency of the buffer
 * contents. For example, a shared ByteBuffer will need its flip() and clear()
 * methods correctly ordered.</p> 
 * 
 * ByteBuffer example:-
 * <pre>
 * 
 *			// Create
 *		{@literal
 * 			Supplier<ByteBuffer> generator  = () -> ByteBuffer.allocate(10);
 *			RingBuffer<ByteBuffer> buffer = new RingBuffer<>(bufferSize, generator);
 * 		}
 * 			// Producer
 * 			byteBuffer = (ByteBuffer)buffer.takeNextProducerItem();
 *			byteBuffer.putInt(nextInt++);
 *			byteBuffer.flip();
 *			buffer.returnLastProducerItem();
 *
 *			// Consumer
 *			byteBuffer = (ByteBuffer)buffer.takeNextConsumerItem();
 *			readInt = byteBuffer.getInt();
 *			byteBuffer.clear();
 *
 *			// Close
 *			buffer.close();
 *
 *			// Consumer will continue until the buffer has been fully read.
 *			// The Consumer and Producer will both return null on the final
 *			// item retrieved.
 *			byteBuffer = (ByteBuffer) buffer.takeNextProducerItem();
 *			if (byteBuffer == null){
 *				LOGGER.log(Level.INFO, "The thread expectedly stopped upon buffer closure.");
 *				continue;
 *			}
 * </pre>
 * 
 * @author Francis J. Hammell [hammell.francis@gmail.com]
 * <p><em>Copyright</em>
 * \u00A9 Francis J. Hammell 2016</p>
 */
public class RingBuffer <E>{

	private static final Logger LOGGER = Logger.getLogger(RingBuffer.class.getName());
	
	final private int size;
	final private E[] buffer;
	
	private int head = 0;
	private int tail = 0;
	
	private boolean isFlushing = false;
	private boolean isClosing = false;
	
	/**
	 * Create a new RingBuffer and initialise its contents using the passed
	 * Supplier function.
	 * 
	 * @param size - the size of the buffer.
	 * @param generator - a function to generate the buffer items.
	 */
	@SuppressWarnings("unchecked")
	public RingBuffer(int size, Supplier<E> generator) {
		this.size = size;
		buffer = (E[])new Object[size];
		initialiseBuffer(generator);
		LOGGER.log(Level.INFO, "Initialised " + this); 
	}

	/*
	 * Create the buffer contents.
	 */
	private void initialiseBuffer(Supplier<E> generator){
		
		for(int i = 0; i < buffer.length; i++){
			buffer[i] = generator.get();
		}
	}
	
	/**
	 * Take the next item from the buffer. If the buffer is full, wait() until
	 * space becomes available. If the buffer is flushing, wait() until all
	 * items have been consumed. If the buffer is closing, it is first flushed
	 * before returning a final null.
	 * 
	 * @return the next item, or null if the buffer is closed.
	 * @throws InterruptedException
	 */
	public synchronized E takeNextProducerItem() throws InterruptedException{
		
		while (isFull() | (isFlushing() & !isEmpty())){
			
			//System.out.println("Producer waiting.");
			wait();
		}

		if (isClosing()){
			notifyAll();
			//System.out.println("Producer return null.");
			return null;
		}
		else{
			//System.out.println("Producer return " +  getTail());
			return buffer[tail];
		}
	}

	/**
	 * Increment the buffer, to indicate that the last item taken by the 
	 * takeNextProducerItem() method, has been updated and can now be
	 * consumed.
	 * 
	 * @throws InterruptedException
	 */
	public synchronized void returnLastProducerItem() throws InterruptedException{
		
		incrementTail();
		//System.out.println("Producer tail incremented " +  getTail());
		notifyAll();
	}

	/**
	 * Take the next item from the buffer. If the buffer is empty, wait() until
	 * updated items become available. If the buffer is closing, it is first
	 * flushed before returning a final null.
	 * 
	 * @return the next item, or null once the buffer has been flushed during a
	 * close.
	 * @throws InterruptedException
	 */
	public synchronized E takeNextConsumerItem() throws InterruptedException{

		while (isEmpty()){
			
			if (isFlushing()){
				isFlushing = false;
			}
			if (isClosing()){
				//notifyAll();
				//System.out.println("Consumer return null.");
				return null;
			}
			
			//System.out.println("Consumer waiting.");
			wait();
		}
		
		E item = buffer[head];
		incrementHead();
		//System.out.println("Consumer head incremented " +  getHead());
		notifyAll();
		
		//System.out.println("Consumer return " + (getHead() - 1));
		return item;
	}

	/**
	 * Force the producer to wait, while the consumer consumes all the remaining
	 * items in the buffer, after which the producer is reawakened.
	 */
	public synchronized void flush(){
		
		isFlushing = true;
	}

	/**
	 * Flush the buffer and return null from the final takeNextProducerItem()
	 * and takeNextConsumerItem() invocations.
	 */
	public synchronized void close(){
		
		flush();
		isClosing = true;
		// Wake up waiting consumer.
		notifyAll();
	}

	/*
	 * Is the buffer flushing.
	 */
	private boolean isFlushing(){
		
		return isFlushing;
	}

	/*
	 * Is the buffer closing.
	 */
	private boolean isClosing(){
		
		return isClosing;
	}

	/*
	 * The buffer is full when the tail position is 1 less than the head. 
	 */
	private boolean isFull(){
		
		return (tail + 1) % size == head;
	}
	
	/*
	 * The buffer is empty when the tail position equals the head. 
	 */	
	private boolean isEmpty(){
		
		return head == tail;
	}

	protected int getHead(){
		
		return head;
	}

	protected int getTail(){
		
		return tail;
	}
	
	protected int getSize(){
		
		return size;
	}

	protected E[] getBuffer(){
		
		return buffer;
	}
	
	/*
	 * Increment the head by one.
	 */
	private void incrementHead(){
		
		head = increment(head);
	}
	
	/*
	 * Increment the tail by one.
	 */
	private void incrementTail(){
		
		tail = increment(tail);
	}

	/*
	 * Shared, increment argument by one, method.
	 */
	private int increment(int position){
		
		position++;
		if (position == size){
			position = 0;
		}
		return position;
	}
	
	@Override
	public String toString() {
		return "RingBuffer ["
				+ ("size=" + size + ",")
				+ ("buffer type=" + buffer.getClass().getName() + ",")
				+ ("head=" + head + ",")
				+ ("tail=" + tail + ",")
				+ ("isFlushing=" + isFlushing + ",")
				+ ("isClosing=" + isClosing)
				+ "]";
	}
}